plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20-RC2'
    id "me.champeau.gradle.jmh" version "0.5.3"
}

group 'net.kwmt27'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.json', name: 'json', version: '20220320'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:1.1.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmh {
    jmhVersion = '1.12'
    warmupIterations = 5
    iterations = 20
    fork = 2
    benchmarkMode = ['thrpt']
    failOnError = true
}
